<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <Title>AuthenticateInDesktopApplication - Google Ads API Dotnet Client Library</Title>
    <PackageId>Google.Ads.GoogleAds.AuthenticateInDesktopApplication</PackageId>
    <Version>1.0.0</Version>
    <Description>This application lets you generate a refresh token for accessing the Google Ads API. The Google Ads API is the modern programmatic interface to Google Ads and the next generation of the AdWords API. See https://developers.google.com/google-ads/api to learn more about Google Ads API.</Description>
    <PackageReleaseNotes>https://github.com/googleads/google-ads-dotnet/blob/master/ChangeLog</PackageReleaseNotes>
    <PackageTags>GoogleAds Google</PackageTags>
    <Copyright>Copyright 2018, Google LLC</Copyright>
    <Authors>https://github.com/AnashOommen</Authors>
    <PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/googleads/google-ads-dotnet</PackageProjectUrl>
    <Company>Google</Company>
    <RootNamespace>Google.Ads.GoogleAds.Examples</RootNamespace>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/googleads/google-ads-dotnet</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AssemblyName>AuthenticateInDesktopApplication</AssemblyName>
    <OutputType>Exe</OutputType>
    <StartupObject>Google.Ads.GoogleAds.Examples.Program</StartupObject>
    <DebugType>pdbonly</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>google.ads.googleads.authenticateindesktopapplication</ToolCommandName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.51.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
