# google-ads-dotnet

./: .gitignore  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  ChangeLog  Google.Ads.GoogleAds.sln  README.md  THIRD-PARTY-LICENSE.txt  gapic_metadata.json  generate_exception_code.sh
Google.Ads.Gax/src/: AssemblySettings.cs  ErrorMessages.Designer.cs  ErrorMessages.resx  Google.Ads.Gax.csproj
Google.Ads.Gax/tests/: AssemblySettings.cs  AssertExtensions.cs  Google.Ads.Gax.Tests.csproj  Hello.proto  HelloException.cs  HelloExtensions.cs  TestResources.Designer.cs  TestResources.resx  TestStreamReader.cs  TestUtils.cs
Google.Ads.GoogleAds.Core/src/: App.config  AssemblySettings.cs  ErrorMessages.resx  Google.Ads.GoogleAds.Core.csproj  packages.csproj
Google.Ads.GoogleAds.Extensions.DependencyInjection/src/: Google.Ads.GoogleAds.Extensions.DependencyInjection.csproj  GoogleAdsApiOptions.cs  GoogleAdsClientServiceCollectionExtensions.cs  GoogleAdsConfig.cs
Google.Ads.GoogleAds.Extensions/src/: App.config  Google.Ads.GoogleAds.Extensions.csproj
Google.Ads.GoogleAds.Extensions/tests/: Google.Ads.GoogleAds.Extensions.Tests.csproj  TestResources.Designer.cs  appsettings.json  oauth_test_credentials.json
Google.Ads.GoogleAds/examples/: Google.Ads.GoogleAds.Examples.csproj  Program.cs
Google.Ads.GoogleAds/src/: AssemblySettings.cs  ErrorMessages.Designer.cs  Google.Ads.GoogleAds.csproj
Google.Ads.GoogleAds/tests/: Google.Ads.GoogleAds.Tests.csproj  TestResources.resx  TestUtils.cs  presubmit.runsettings
examples/: Google.Ads.GoogleAds.Examples.csproj  Program.cs
examples/AccountManagement/: AcceptServiceLinks.cs  ApproveMerchantCenterLink.cs  CreateCustomer.cs  GetAccessibleCustomers.cs  GetAccountChanges.cs  GetAccountHierarchy.cs  GetAccountInformation.cs  GetChangeDetails.cs  GetChangeSummary.cs  GetPendingInvitations.cs  InviteUserWithAccessRole.cs  LinkManagerToClient.cs  ListAccessibleCustomers.cs  RejectMerchantCenterLink.cs  UpdateUserAccess.cs
examples/AdvancedOperations/: AddAdCustomizer.cs  AddAdGroupBidModifier.cs  AddAppCampaign.cs  AddBiddingDataExclusion.cs  AddBiddingSeasonalityAdjustment.cs  AddCallAd.cs  AddDisplayUploadAd.cs  AddDynamicPageFeed.cs  AddDynamicPageFeedAsset.cs  AddDynamicSearchAds.cs  AddExpandedTextAdWithUpgradedUrls.cs  AddGmailAd.cs  AddLocalCampaign.cs  AddPerformanceMaxCampaign.cs  AddResponsiveSearchAdWithAdCustomizer.cs  AddSmartCampaign.cs  AddSmartDisplayAd.cs  CreateAndAttachSharedKeywordSet.cs  FindAndRemoveCriteriaFromSharedSet.cs  GetAdGroupBidModifiers.cs  UseCrossAccountBiddingStrategy.cs  UsePortfolioBiddingStrategy.cs
examples/BasicOperations/: AddAdGroup.cs  AddAdGroups.cs  AddCampaigns.cs  AddExpandedTextAds.cs  AddKeywords.cs  AddResponsiveSearchAd.cs  GetAdGroups.cs  GetArtifactMetadata.cs  GetCampaigns.cs  GetExpandedTextAds.cs  GetKeywords.cs  GetResponsiveSearchAds.cs  PauseAd.cs  RemoveAd.cs  RemoveAdGroup.cs  RemoveCampaign.cs  RemoveKeyword.cs  UpdateAdGroup.cs  UpdateCampaign.cs  UpdateExpandedTextAd.cs  UpdateKeyword.cs
examples/Billing/: AddAccountBudgetProposal.cs  AddBillingSetup.cs  GetAccountBudgetProposals.cs  GetAccountBudgets.cs  GetBillingSetup.cs  GetInvoices.cs  RemoveBillingSetup.cs
examples/CampaignManagement/: AddCampaignBidModifier.cs  AddCampaignDraft.cs  AddCampaignLabels.cs  AddCompleteCampaignsUsingBatchJob.cs  AddCompleteCampaignsUsingMutateJob.cs  CreateCampaignExperiment.cs  GetAllDisapprovedAds.cs  GetCampaignsByLabel.cs  GraduateCampaignExperiment.cs  SetAdParameters.cs  UpdateCampaignCriterionBidModifier.cs  ValidateTextAd.cs
examples/ErrorHandling/: HandleExpandedTextAdPolicyViolations.cs  HandleKeywordPolicyViolations.cs  HandlePartialFailure.cs  HandlePartialFailures.cs  HandleRateExceededError.cs
examples/Extensions/: AddAffiliateLocationExtensions.cs  AddBusinessProfileLocationExtensions.cs  AddCall.cs  AddGeoTarget.cs  AddGoogleMyBusinessLocationExtensions.cs  AddHotelCallout.cs  AddImageExtension.cs  AddLeadFormExtension.cs  AddPrices.cs  AddSitelinks.cs  AddSitelinksUsingAssets.cs  AddSitelinksUsingFeeds.cs  MigratePromotionFeedToAsset.cs  RemoveEntireSitelinkCampaignExtensionSetting.cs  UpdateFeedItemAttributeValue.cs  UpdateFlightsFeedItemStringAttributeValue.cs  UpdateSitelink.cs  UpdateSitelinkCampaignExtensionSetting.cs
examples/Feeds/: CreateFeedItemSet.cs  GetFeedItemsOfFeedItemSet.cs  LinkFeedItemSet.cs  RemoveFeedItems.cs  RemoveFlightsFeedItemAttributeValue.cs  UpdateFlightsFeedItemStringAttributeValue.cs
examples/HotelAds/: AddHotelAd.cs  AddHotelAdGroupBidModifiers.cs  AddHotelListingGroupTree.cs  GetHotelAdsPerformance.cs
examples/Migration/: CampaignReportToCsv.cs  Migration.csproj  Program.cs  README.md
examples/Misc/: GetAllImageAssets.cs  GetAllVideosAndImages.cs  NavigateSearchResultPagesCachingTokens.cs  SetCustomClientTimeouts.cs  UploadImage.cs  UploadImageAsset.cs  UploadMediaBundle.cs
examples/Planning/: AddKeywordPlan.cs  ForecastReach.cs  GenerateForecastMetrics.cs  GenerateKeywordIdeas.cs  GetAdGroupCriterionCpcBidSimulations.cs  GetCampaignCriterionBidModifierSimulations.cs
examples/Properties/: launchSettings.json
examples/Recommendations/: ApplyRecommendation.cs  DismissRecommendation.cs  GetTextAdRecommendations.cs
examples/Remarketing/: AddCombinedRuleUserList.cs  AddConversionAction.cs  AddConversionBasedUserList.cs  AddCustomAudience.cs  AddCustomerMatchUserList.cs  AddDynamicRemarketingAsset.cs  AddExpressionRuleUserList.cs  AddFlightsFeed.cs  AddLogicalUserList.cs  AddMerchantCenterDynamicRemarketingCampaign.cs  AddRealEstateFeed.cs  AddRemarketingAction.cs  AddUnionUserList.cs  SetUpAdvancedRemarketing.cs  SetUpRemarketing.cs  SetupAdvancedRemarketing.cs  SetupRemarketing.cs  (+7 more)
src/: App.config  App.config.2554  AssemblySettings.cs  ErrorMessages.Designer.cs  ErrorMessages.resx  Google.Ads.GoogleAds.csproj
tests/: ExampleTestsBase.cs  Google.Ads.GoogleAds.Tests.csproj  Hello.cs  Hello.proto  StubIntegrityTestHelper.cs  TestResources.Designer.cs  TestResources.resx  TestUtils.cs  alltests.runsettings
(+40443 files in other folders)
