<Project Sdk="Microsoft.NET.Sdk">
  <!-- nupkg properties -->
  <PropertyGroup>
    <Title>Google Ads API Dotnet Client Library</Title>
    <PackageId>Google.Ads.GoogleAds</PackageId>
    <Version>15.0.3</Version>
    <Description>This library provides you with functionality to access the Google Ads API. The Google Ads API is the modern programmatic interface to Google Ads and the next generation of the AdWords API. See https://developers.google.com/google-ads/api to learn more about Google Ads API.</Description>
    <PackageReleaseNotes>https://github.com/googleads/google-ads-dotnet/blob/master/ChangeLog</PackageReleaseNotes>
    <PackageTags>GoogleAds Google</PackageTags>
    <Copyright>Copyright 2018, Google LLC</Copyright>
    <Authors>https://github.com/AnashOommen</Authors>
    <PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/googleads/google-ads-dotnet</PackageProjectUrl>
    <Company>Google</Company>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/googleads/google-ads-dotnet</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <NoWarn>$(NoWarn);SYSLIB0014</NoWarn>
  </PropertyGroup>
  <!-- build properties -->
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net472;net5.0</TargetFrameworks>
    <AssemblyName>Google.Ads.GoogleAds</AssemblyName>
    <RootNamespace>Google.Ads.GoogleAds</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\GoogleAds.snk</AssemblyOriginatorKeyFile>
    <DebugType>pdbonly</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyVersion>15.0.3</AssemblyVersion>
    <FileVersion>15.0.3</FileVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\THIRD-PARTY-LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\logo.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Condition="!Exists('..\..\Google.Ads.GoogleAds.Core\src\Google.Ads.GoogleAds.Core.csproj')" Include="Google.Ads.GoogleAds.Core" Version="2.2.0" />
    <ProjectReference Condition="Exists('..\..\Google.Ads.GoogleAds.Core\src\Google.Ads.GoogleAds.Core.csproj')" Include="..\..\Google.Ads.GoogleAds.Core\src\Google.Ads.GoogleAds.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="ErrorMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
