<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net452</TargetFrameworks>
    <RootNamespace>Google.Ads.GoogleAds.Examples</RootNamespace>
    <AssemblyName>Google.Ads.GoogleAds.Examples</AssemblyName>
    <OutputType>Exe</OutputType>
    <StartupObject>Google.Ads.GoogleAds.Examples.Program</StartupObject>
    <DebugType>pdbonly</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Ads.GoogleAds" Version="0.5.0" />
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
   <!-- Include local projects over nuget dependencies if available -->
    <ProjectReference Condition="Exists('..\..\src\Google.Ads.GoogleAds.csproj')" Include="..\..\src\Google.Ads.GoogleAds.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Condition="Exists('..\..\src\App.config')" Include="..\..\src\App.config">
      <Link>App.config</Link>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
</Project>