<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Ads.Common" Version="9.5.1" />
    <PackageReference Include="Google.Ads.GoogleAds" Version="5.0.0" />
    <PackageReference Include="Google.AdWords" Version="24.12.0" />
  </ItemGroup>

  <ItemGroup>
   <!-- Include local projects over nuget dependencies if available -->
    <ProjectReference Condition="Exists('..\..\src\Google.Ads.GoogleAds.csproj')" Include="..\..\src\Google.Ads.GoogleAds.csproj" />
  </ItemGroup>

</Project>
