# Sets the .NET SDK image to extend from.
# see https://hub.docker.com/_/microsoft-dotnet-sdk.
ARG FROM="3.1"
FROM mcr.microsoft.com/dotnet/sdk:${FROM}

# Sets make flags, it uses multiple threads by default.
ARG MAKEFLAGS="-j8"
ENV MAKEFLAGS="${MAKEFLAGS}"

##########
# Updates, installs and configures the System.
##########

RUN apt-get -qq update \
  && apt-get -qq install -y git

##########
# Installs and configures the client library.
##########

# Sets the working directory.
ARG WORK_DIR="/google-ads-dotnet"
ENV GOOGLE_ADS_IMAGE_WORK_DIR="${WORK_DIR}"
WORKDIR "${WORK_DIR}"

# Copies the client library sources, it uses the context path by default.
ARG LIB_SRC_PATH="."
COPY "${LIB_SRC_PATH}" "${WORK_DIR}"
# Works around the .dockerignore extreme slowness in Podman.
RUN git clean -xdf

# Sets library build options.
ARG DOTNET_LIBRARY_BUILD_OPTS="build --configuration Release --source \"https://api.nuget.org/v3/index.json;${WORK_DIR}/custom_nupkg\" \"${WORK_DIR}/src/Google.Ads.GoogleAds.csproj\""
ENV GOOGLE_ADS_IMAGE_DOTNET_LIBRARY_BUILD_OPTS="${DOTNET_LIBRARY_BUILD_OPTS}"

# Builds library.
RUN dotnet ${DOTNET_LIBRARY_BUILD_OPTS}

# Sets examples build options.
ARG DOTNET_EXAMPLES_BUILD_OPTS="build examples/Google.Ads.GoogleAds.Examples.csproj"
ENV GOOGLE_ADS_IMAGE_DOTNET_EXAMPLES_BUILD_OPTS="${DOTNET_EXAMPLES_BUILD_OPTS}"

# Builds examples.
RUN dotnet ${DOTNET_EXAMPLES_BUILD_OPTS}

CMD ["bash"]
