<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Google.Ads.GoogleAds.Examples</RootNamespace>
    <AssemblyName>AuthenticateInAspNetCoreApplication</AssemblyName>
    <DebugType>pdbonly</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\..\GoogleAds.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Condition="!Exists('..\..\..\src\Google.Ads.GoogleAds.csproj')"
        Include="Google.Ads.GoogleAds" Version="15.0.0" />
  </ItemGroup>

  <ItemGroup>
     <!-- Include local projects over nuget dependencies if available -->
    <ProjectReference Condition="Exists('..\..\..\src\Google.Ads.GoogleAds.csproj')"
        Include="..\..\..\src\Google.Ads.GoogleAds.csproj" />
  </ItemGroup>

</Project>
